{
  "name": "ob1-extensions-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test-auth.ts"
  },
  "comment": "Test-only (SMD-1252, FORK.md change 62): test-auth.ts imports the seven extension servers as deployed. Versions are pinned EXACTLY to the extensions' deno.json — one file, six identical copies — and to server-portable/package.json, so the test exercises the libraries the functions deploy with; test-auth.ts fails if a deno.json drifts. Bump all of them in the same commit.",
  "devDependencies": {
    "@hono/mcp": "0.1.1",
    "@modelcontextprotocol/sdk": "1.24.3",
    "@supabase/supabase-js": "2.47.10",
    "@types/bun": "1.4.0",
    "hono": "4.9.2",
    "zod": "4.1.13"
  }
}
